#80:1
0:../Sourcen/sounds/tuer.wav
0:../Sourcen/sounds/plastiksack.wav
0:../Sourcen/sounds/topf.wav
1:../Sourcen/sounds/plastiksack.wav
1:../Sourcen/sounds/kanu.wav
1:../Sourcen/sounds/besen.wav
2:../Sourcen/sounds/tuer.wav
2:../Sourcen/sounds/plastiksack.wav
2:../Sourcen/sounds/besen.wav
3:../Sourcen/sounds/plastiksack.wav
3:../Sourcen/sounds/plastikkasten.wav
3:../Sourcen/sounds/trittleiter.wav
4:../Sourcen/sounds/tuer.wav
4:../Sourcen/sounds/plastiksack.wav
4:../Sourcen/sounds/topf.wav
5:../Sourcen/sounds/plastiksack.wav
5:../Sourcen/sounds/grunz.wav
5:../Sourcen/sounds/besen.wav
6:../Sourcen/sounds/tuer.wav
6:../Sourcen/sounds/plastiksack.wav
6:../Sourcen/sounds/kanu.wav
7:../Sourcen/sounds/plastiksack.wav
7:../Sourcen/sounds/trittleiter.wav
7:../Sourcen/sounds/kanu.wav
