#120:2
0:../Sourcen/sounds/E.wav
0:../Sourcen/sounds/tuer.wav
1:../Sourcen/sounds/E.wav
2:../Sourcen/sounds/E.wav
2:../Sourcen/sounds/reissverschluss.wav
3:../Sourcen/sounds/E.wav
4:../Sourcen/sounds/C.wav
4:../Sourcen/sounds/topf.wav
5:../Sourcen/sounds/C.wav
6:../Sourcen/sounds/C.wav
6:../Sourcen/sounds/reissverschluss.wav
7:../Sourcen/sounds/C.wav
8:../Sourcen/sounds/G.wav
8:../Sourcen/sounds/tuer.wav
9:../Sourcen/sounds/G.wav
10:../Sourcen/sounds/G.wav
10:../Sourcen/sounds/tuer.wav
10:../Sourcen/sounds/reissverschluss.wav
11:../Sourcen/sounds/G.wav
12:../Sourcen/sounds/C.wav
12:../Sourcen/sounds/topf.wav
13:../Sourcen/sounds/C.wav
14:../Sourcen/sounds/C.wav
14:../Sourcen/sounds/scheibe.wav
15:../Sourcen/sounds/C.wav
