#120:2
0:../Sourcen/sounds/tuer.wav
0:../Sourcen/sounds/plastikkasten.wav
0:../Sourcen/sounds/ukulele_akkord.wav
1:../Sourcen/sounds/krabbe.wav
1:../Sourcen/sounds/delfin.wav
2:../Sourcen/sounds/plastikkasten.wav
3:../Sourcen/sounds/giesskanne.wav
4:../Sourcen/sounds/tuer.wav
4:../Sourcen/sounds/plastikkasten.wav
4:../Sourcen/sounds/plastikbox.wav
6:../Sourcen/sounds/moewe.wav
6:../Sourcen/sounds/plastikkasten.wav
6:../Sourcen/sounds/ukulele_akkord.wav
7:../Sourcen/sounds/ukulele_schlag.wav
8:../Sourcen/sounds/tuer.wav
8:../Sourcen/sounds/plastikkasten.wav
8:../Sourcen/sounds/ukulele_akkord.wav
9:../Sourcen/sounds/schiff.wav
10:../Sourcen/sounds/plastikkasten.wav
10:../Sourcen/sounds/besen.wav
11:../Sourcen/sounds/besen.wav
12:../Sourcen/sounds/tuer.wav
12:../Sourcen/sounds/plastikkasten.wav
12:../Sourcen/sounds/quietscheente.wav
13:../Sourcen/sounds/holtmichraus3.wav
14:../Sourcen/sounds/plastikkasten.wav
14:../Sourcen/sounds/ukulele_akkord.wav
