#80:3
0:../Sourcen/sounds/plastiksack.wav
0:../Sourcen/sounds/besen.wav
0:../Sourcen/sounds/plastikkasten.wav
1:../Sourcen/sounds/plastikkasten.wav
1:../Sourcen/sounds/besen.wav
2:../Sourcen/sounds/plastiksack.wav
2:../Sourcen/sounds/giesskanne.wav
4:../Sourcen/sounds/plastiksack.wav
4:../Sourcen/sounds/muenzen.wav
4:../Sourcen/sounds/rollen.wav
5:../Sourcen/sounds/plastiksack.wav
5:../Sourcen/sounds/tuer.wav
6:../Sourcen/sounds/plastiksack.wav
6:../Sourcen/sounds/tuer.wav
7:../Sourcen/sounds/ukulele_schlag.wav
7:../Sourcen/sounds/tuer.wav
7:../Sourcen/sounds/muenzen.wav
8:../Sourcen/sounds/ukulele_akkord.wav
8:../Sourcen/sounds/tuer.wav
8:../Sourcen/sounds/cocktail.wav
10:../Sourcen/sounds/plastiksack.wav
10:../Sourcen/sounds/glas.wav
11:../Sourcen/sounds/trittleiter.wav
12:../Sourcen/sounds/plastiksack.wav
12:../Sourcen/sounds/muenzen.wav
13:../Sourcen/sounds/plastiksack.wav
13:../Sourcen/sounds/plastikkasten.wav
14:../Sourcen/sounds/plastiksack.wav
14:../Sourcen/sounds/plastikkasten.wav
15:../Sourcen/sounds/ukulele_schlag.wav
15:../Sourcen/sounds/besen.wav
15:../Sourcen/sounds/muenzen.wav
16:../Sourcen/sounds/ukulele_akkord.wav
16:../Sourcen/sounds/tuer.wav
16:../Sourcen/sounds/cocktail.wav
18:../Sourcen/sounds/plastiksack.wav
18:../Sourcen/sounds/glas.wav
19:../Sourcen/sounds/trittleiter.wav
20:../Sourcen/sounds/plastiksack.wav
20:../Sourcen/sounds/muenzen.wav
20:../Sourcen/sounds/topf.wav
21:../Sourcen/sounds/plastiksack.wav
22:../Sourcen/sounds/plastiksack.wav
23:../Sourcen/sounds/ukulele_schlag.wav
23:../Sourcen/sounds/tuer.wav
