#90:4
0:../Sourcen/sounds/C.wav
0:../Sourcen/sounds/tuer.wav
0:../Sourcen/sounds/ball_gross.wav
1:../Sourcen/sounds/ball_klein.wav
2:../Sourcen/sounds/C.wav
2:../Sourcen/sounds/plastiksack.wav
3:../Sourcen/sounds/C.wav
3:../Sourcen/sounds/ball_gross.wav
4:../Sourcen/sounds/G.wav
4:../Sourcen/sounds/tuer.wav
4:../Sourcen/sounds/ball_gross.wav
5:../Sourcen/sounds/ball_klein.wav
6:../Sourcen/sounds/G.wav
6:../Sourcen/sounds/plastiksack.wav
7:../Sourcen/sounds/G.wav
7:../Sourcen/sounds/ball_gross.wav
8:../Sourcen/sounds/Am.wav
8:../Sourcen/sounds/tuer.wav
8:../Sourcen/sounds/ball_gross.wav
9:../Sourcen/sounds/ball_klein.wav
10:../Sourcen/sounds/Am.wav
10:../Sourcen/sounds/plastiksack.wav
11:../Sourcen/sounds/Am.wav
11:../Sourcen/sounds/ball_gross.wav
12:../Sourcen/sounds/E.wav
12:../Sourcen/sounds/tuer.wav
12:../Sourcen/sounds/ball_gross.wav
13:../Sourcen/sounds/ball_klein.wav
14:../Sourcen/sounds/E.wav
14:../Sourcen/sounds/plastiksack.wav
15:../Sourcen/sounds/E.wav
16:../Sourcen/sounds/F.wav
16:../Sourcen/sounds/tuer.wav
16:../Sourcen/sounds/ball_gross.wav
17:../Sourcen/sounds/ball_klein.wav
18:../Sourcen/sounds/F.wav
18:../Sourcen/sounds/plastiksack.wav
19:../Sourcen/sounds/F.wav
19:../Sourcen/sounds/ball_gross.wav
20:../Sourcen/sounds/G.wav
20:../Sourcen/sounds/tuer.wav
20:../Sourcen/sounds/ball_gross.wav
21:../Sourcen/sounds/ball_klein.wav
22:../Sourcen/sounds/G.wav
22:../Sourcen/sounds/plastiksack.wav
23:../Sourcen/sounds/G.wav
23:../Sourcen/sounds/ball_gross.wav
24:../Sourcen/sounds/C.wav
24:../Sourcen/sounds/tuer.wav
24:../Sourcen/sounds/ball_gross.wav
25:../Sourcen/sounds/ball_klein.wav
26:../Sourcen/sounds/C.wav
26:../Sourcen/sounds/plastiksack.wav
27:../Sourcen/sounds/C.wav
28:../Sourcen/sounds/Am.wav
28:../Sourcen/sounds/muenzen.wav
28:../Sourcen/sounds/tuer.wav
29:../Sourcen/sounds/plastiksack.wav
30:../Sourcen/sounds/G.wav
30:../Sourcen/sounds/muenzen.wav
31:../Sourcen/sounds/ball_gross.wav
