#100:2
0:../Sourcen/sounds/tuer.wav
0:../Sourcen/sounds/plastiksack.wav
1:../Sourcen/sounds/plastiksack.wav
2:../Sourcen/sounds/kanu.wav
2:../Sourcen/sounds/plastiksack.wav
3:../Sourcen/sounds/plastiksack.wav
4:../Sourcen/sounds/tuer.wav
4:../Sourcen/sounds/plastiksack.wav
5:../Sourcen/sounds/plastiksack.wav
6:../Sourcen/sounds/kanu.wav
6:../Sourcen/sounds/plastiksack.wav
7:../Sourcen/sounds/plastiksack.wav
8:../Sourcen/sounds/tuer.wav
8:../Sourcen/sounds/plastiksack.wav
9:../Sourcen/sounds/plastiksack.wav
10:../Sourcen/sounds/kanu.wav
10:../Sourcen/sounds/plastiksack.wav
11:../Sourcen/sounds/plastiksack.wav
12:../Sourcen/sounds/plastiksack.wav
13:../Sourcen/sounds/tuer.wav
14:../Sourcen/sounds/kanu.wav
14:../Sourcen/sounds/plastiksack.wav
15:../Sourcen/sounds/plastiksack.wav
