#120:2
0:../Sourcen/sounds/tuer.wav
0:../Sourcen/sounds/golfschlaeger.wav
1:../Sourcen/sounds/plastiksack.wav
1:../Sourcen/sounds/scheibe.wav
2:../Sourcen/sounds/tuer.wav
2:../Sourcen/sounds/holtmichraus2.wav
3:../Sourcen/sounds/plastiksack.wav
3:../Sourcen/sounds/reissverschluss.wav
4:../Sourcen/sounds/tuer.wav
5:../Sourcen/sounds/plastiksack.wav
5:../Sourcen/sounds/scheibe.wav
5:../Sourcen/sounds/muenzen.wav
6:../Sourcen/sounds/tuer.wav
6:../Sourcen/sounds/muenzen.wav
7:../Sourcen/sounds/plastiksack.wav
8:../Sourcen/sounds/tuer.wav
8:../Sourcen/sounds/golfschlaeger.wav
9:../Sourcen/sounds/plastiksack.wav
9:../Sourcen/sounds/scheibe.wav
9:../Sourcen/sounds/reissverschluss.wav
10:../Sourcen/sounds/tuer.wav
11:../Sourcen/sounds/plastiksack.wav
11:../Sourcen/sounds/besen.wav
11:../Sourcen/sounds/holtmichraus1.wav
12:../Sourcen/sounds/tuer.wav
12:../Sourcen/sounds/besen.wav
13:../Sourcen/sounds/plastiksack.wav
13:../Sourcen/sounds/scheibe.wav
13:../Sourcen/sounds/muenzen.wav
14:../Sourcen/sounds/tuer.wav
14:../Sourcen/sounds/muenzen.wav
15:../Sourcen/sounds/plastiksack.wav
