#80:3
0:../Sourcen/sounds/tuer.wav
0:../Sourcen/sounds/besen.wav
1:../Sourcen/sounds/tuer.wav
2:../Sourcen/sounds/plastiksack.wav
2:../Sourcen/sounds/besen.wav
3:../Sourcen/sounds/plastikkasten.wav
4:../Sourcen/sounds/tuer.wav
4:../Sourcen/sounds/muenzen.wav
4:../Sourcen/sounds/besen.wav
5:../Sourcen/sounds/tuer.wav
5:../Sourcen/sounds/plastikkasten.wav
6:../Sourcen/sounds/plastiksack.wav
6:../Sourcen/sounds/topf.wav
6:../Sourcen/sounds/besen.wav
7:../Sourcen/sounds/besen.wav
8:../Sourcen/sounds/tuer.wav
8:../Sourcen/sounds/besen.wav
9:../Sourcen/sounds/tuer.wav
10:../Sourcen/sounds/plastiksack.wav
10:../Sourcen/sounds/plastikkasten.wav
10:../Sourcen/sounds/besen.wav
11:../Sourcen/sounds/tuer.wav
11:../Sourcen/sounds/muenzen.wav
12:../Sourcen/sounds/tuer.wav
12:../Sourcen/sounds/plastikkasten.wav
12:../Sourcen/sounds/besen.wav
13:../Sourcen/sounds/tuer.wav
13:../Sourcen/sounds/topf.wav
14:../Sourcen/sounds/reissverschluss.wav
14:../Sourcen/sounds/besen.wav
15:../Sourcen/sounds/tasche.wav
15:../Sourcen/sounds/tuer.wav
16:../Sourcen/sounds/tasche.wav
16:../Sourcen/sounds/tuer.wav
16:../Sourcen/sounds/klingel.wav
17:../Sourcen/sounds/tasche.wav
17:../Sourcen/sounds/trittleiter.wav
18:../Sourcen/sounds/giesskanne.wav
18:../Sourcen/sounds/ukulele_akkord.wav
20:../Sourcen/sounds/tuer.wav
21:../Sourcen/sounds/plastikkasten.wav
21:../Sourcen/sounds/ukulele_schlag.wav
22:../Sourcen/sounds/klingel.wav
22:../Sourcen/sounds/ukulele_schlag.wav
23:../Sourcen/sounds/klingel.wav
23:../Sourcen/sounds/grunz.wav
