#80:3
0:../Sourcen/sounds/trittleiter.wav
0:../Sourcen/sounds/giesskanne.wav
1:../Sourcen/sounds/topf.wav
3:../Sourcen/sounds/trittleiter.wav
3:../Sourcen/sounds/glas.wav
3:../Sourcen/sounds/scheibe.wav
4:../Sourcen/sounds/topf.wav
5:../Sourcen/sounds/plastiksack.wav
5:../Sourcen/sounds/besen.wav
6:../Sourcen/sounds/besen.wav
6:../Sourcen/sounds/muenzen.wav
6:../Sourcen/sounds/glas.wav
7:../Sourcen/sounds/cocktail.wav
7:../Sourcen/sounds/ukulele_schlag.wav
8:../Sourcen/sounds/trittleiter.wav
8:../Sourcen/sounds/giesskanne.wav
9:../Sourcen/sounds/topf.wav
11:../Sourcen/sounds/trittleiter.wav
11:../Sourcen/sounds/glas.wav
11:../Sourcen/sounds/scheibe.wav
12:../Sourcen/sounds/topf.wav
13:../Sourcen/sounds/plastiksack.wav
13:../Sourcen/sounds/besen.wav
14:../Sourcen/sounds/muenzen.wav
14:../Sourcen/sounds/cocktail.wav
15:../Sourcen/sounds/ukulele_schlag.wav
15:../Sourcen/sounds/glas.wav
15:../Sourcen/sounds/rollen.wav
16:../Sourcen/sounds/trittleiter.wav
16:../Sourcen/sounds/giesskanne.wav
17:../Sourcen/sounds/topf.wav
19:../Sourcen/sounds/trittleiter.wav
19:../Sourcen/sounds/glas.wav
19:../Sourcen/sounds/scheibe.wav
20:../Sourcen/sounds/topf.wav
21:../Sourcen/sounds/plastiksack.wav
21:../Sourcen/sounds/besen.wav
22:../Sourcen/sounds/cocktail.wav
22:../Sourcen/sounds/muenzen.wav
23:../Sourcen/sounds/rollen.wav
23:../Sourcen/sounds/glas.wav
23:../Sourcen/sounds/ukulele_schlag.wav
