#120:2
0:../Sourcen/sounds/tuer.wav
0:../Sourcen/sounds/besen.wav
1:../Sourcen/sounds/trinkflasche.wav
2:../Sourcen/sounds/tuer.wav
2:../Sourcen/sounds/besen.wav
2:../Sourcen/sounds/scheibe.wav
4:../Sourcen/sounds/tuer.wav
4:../Sourcen/sounds/grunz.wav
6:../Sourcen/sounds/tuer.wav
6:../Sourcen/sounds/topf.wav
6:../Sourcen/sounds/grunz.wav
7:../Sourcen/sounds/trinkflasche.wav
8:../Sourcen/sounds/tuer.wav
8:../Sourcen/sounds/besen.wav
9:../Sourcen/sounds/trinkflasche.wav
10:../Sourcen/sounds/tuer.wav
10:../Sourcen/sounds/besen.wav
10:../Sourcen/sounds/scheibe.wav
12:../Sourcen/sounds/tuer.wav
12:../Sourcen/sounds/grunz.wav
14:../Sourcen/sounds/tuer.wav
14:../Sourcen/sounds/topf.wav
14:../Sourcen/sounds/grunz.wav
